# sales_pro

Sales.DataAccess/: ApplicationDbContext.cs  Sales.DataAccess.csproj
Sales.DataAccess/Migrations/: 20200221142238_AddedUsers_scaffold.Designer.cs  20200221142238_AddedUsers_scaffold.cs  20200224140457_Test.Designer.cs  20200224140457_Test.cs  20200224151717_AddShoppingCart.Designer.cs  20200224151717_AddShoppingCart.cs  20200227093717_Orders.Designer.cs  20200227093717_Orders.cs  20200303150717_NoNAme.Designer.cs  20200303150717_NoNAme.cs  ApplicationDbContextModelSnapshot.cs
Sales.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  PolicyItemsRepository.cs  PolicyTypeRepository.cs  Repository.cs  ShoppingCartRepository.cs  WorkingUnit.cs
Sales.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IPolicyItemsRepository.cs  IPolicyTypeRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IWorkingUnit.cs
on_sales/: Program.cs  Startup.cs  appsettings.json  on_sales.csproj  on_sales.sln
on_sales/Areas/Identity/: IdentityHostingStartup.cs
on_sales/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
on_sales/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
on_sales/Controllers/: CategoryController.cs  OrderController.cs  PolicyItemsController.cs  PolicyTypeController.cs  UserController.cs
on_sales/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
on_sales/Pages/Administration/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
on_sales/Pages/Administration/Order/: IWorkingunit.cs  ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
on_sales/Pages/Administration/PolicyItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
on_sales/Pages/Administration/Type/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
on_sales/Pages/Administration/User/: Index.cshtml
on_sales/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
on_sales/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
on_sales/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
on_sales/wwwroot/css/: fonts.css  site.css
on_sales/wwwroot/js/: PolicyType.js  category.js  orderList.js  policyItems.js  user.js
(+29 files in other folders)
